.chart-container{
  position: relative;
  .message{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    padding: 25px;
    z-index: 1;
    background: #d53e3d;
    color: white;
    border: 1px solid #581717;
    text-align: center;
    vertical-align: middle;
    font-weight: 100;
    font-size: 1.5em;
  }
}