@red: #cc3c3b;
@lessRed: #bc2626;
@base-unit: 1em;
@headerHeight: 64px;

.content{
  margin-top: @headerHeight * 2;
  margin-bottom: 96px;
}

.container-fluid{
  padding: 0;
}

header.branding{
  background-color: @red;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @headerHeight;
  z-index: 1002;

  h1, small{
    color: white;
  }

  h1{
    @fontSize: 21px;
    font-size: @fontSize;
    margin-top: (@headerHeight - @fontSize) / 2.1;
  }

  .menu{
    color: white;
    display: inline-block;
    float: right;
    padding-left: 15%;
    text-transform: uppercase;
    width: 100%;
    @media only screen and (max-width: 1280px) {
      margin-left: -140px;
    }
    &>div{
      cursor: pointer;
      padding: 20px;
    }
  }
}

.header-tools{
  background: @lessRed;
  position: fixed;
  left: 0;
  right: 0;
  top: @headerHeight;
  height: @headerHeight;
  z-index: 1001;
}

aside {
  z-index: 1;
  position: fixed!important;
  top: @headerHeight * 2;
  bottom: 0;
  height: auto;
  background-color: #e9e9e9;
  border-right: 2px solid #c5c5c5;

  section.col-sm-12 {
    padding: 15px 20px 15px 20px;
    border-bottom: 1px solid #ccc;
  }
}

@yearsBarBottom: 34px;
@yearsBarHeight: 30px;

.years-bar, .months-bar {
  position: fixed;
  bottom: @yearsBarBottom;
  border-bottom: 2px solid #c5c5c5;
  z-index: 10000;
  padding-left: 0;
  padding-right: 0;
  display: table;
  height: @yearsBarHeight;
  a {
    display: table-cell;
    background-color: #e6e6e6;
    color: #bbbbbb;
    text-decoration: none;
    padding: 5px 0 5px 20px;
    border-right: 2px #f2f2f2 solid;
    &:hover {
      background-color: #707070;
    }
    .glyphicon {
      visibility: hidden;
    }
    &:last-child {
      border-right: none;
    }
    &.active {
      color: white;
      background-color: #808080;
      .glyphicon {
        visibility: visible;
      }
    }
  }

  .ctrl-click-hint{
    display: none;
    position: absolute;
    top: @yearsBarHeight + 10;
    color: #fff;
  }

  a:last-child .ctrl-click-hint{
    right: 10px;
  }

  a:hover .ctrl-click-hint{
    display: block;
  }
}

.months-bar{
  bottom: @yearsBarBottom + @yearsBarHeight + 1;
}

footer.main-footer{
  position: fixed;
  height: 34px;
  left: 0;
  right: 0;
  bottom: 0;
  background: @red;
  z-index: 1;
}

@circle-grey: #666666;
@tab-light-grey: #f2f2f2;

aside [role=navigation]{
  @active-color: #ffffff;
  a{
    border-bottom: 1px solid #c5c5c5;
    color: #707070;
    display: block;
    cursor: pointer;
    font-size: 1.05em;
    line-height: 190%;
    padding: 15px 0 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover, &.active{
      background-color: @active-color;
    }
    .circle{
      background-color: @circle-grey;
      border-radius: 50%;
      color: @tab-light-grey;
      display: block;
      float: left;
      height: 1.6em;
      margin-right: 0.4em;
      text-align: center;
      width: 1.6em;
    }
  }

  .navigation-item-overview{
    cursor: pointer;
    a{
      border-bottom: none;
      .glyphicon-info-sign{
        font-size: 1.3em;
        color: #3bb54e;
        float: right;
        padding-right: 20px;
      }
    }
    .description{
      border-bottom: 1px solid #c5c5c5;
      padding: 0 20px 20px 20px;
      color: #bc2626;
      font-size: 12px;
    }
    &:hover, &.active{
      .description, a{
        background: @active-color;
      }
    }
  }
}

.nav-icon {
  display:block;
  height:1.28em;
  margin: auto;
  padding-top: 5px;
  width: 1.28em;
}

.content.map-content{
  padding-left: 0;
  margin-top: @headerHeight * 2;
  margin-bottom: 66px;
  padding-right: 0;
  overflow: hidden;
  .leaflet-container{
    height: 95vh;
  }
}

.leaflet-control-zoom{
  position: fixed;
}

@gray: #b1b1b1;
@active-color: #808080;

.filters{
  background: @lessRed;
  color: white;
  cursor: pointer;
  display: block;
  float: left;
  width: 33%;
  height: @headerHeight;
  position: relative;
  transition: background-color .4s ease-in-out;
  text-align: center;

  &:hover {
    background: @active-color;
  }

  .glyphicon {
    &.glyphicon-menu-down {
      font-size: 10px;
      margin-left: 5px;
    }
  }

  &.comparison .box{
    padding: 0 20px 20px 20px
  }

  .box{
    color: black;
    min-height: 350px;
    background: white;
    border: 1px solid #c5c5c5;
    border-top-color: white;
    height: auto;
    left: -50%;
    opacity: 0;
    overflow-y: auto;
    padding: 20px;
    position: absolute;
    text-align: left;
    top: 100%;
    transform: scaleY(.00001) scaleX(.5) translateY(-150%);
    transform-origin: 50% 0;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    width: 800px;
    z-index: 1;

    section{
      header{
        color: white;
        background-color: @gray;
        font-weight: bold;
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
        text-transform: uppercase;
        a{
          color: white;
          text-transform: none;
        }
      }

      &.buttons{
        margin-top: 10px;
      }

      &.procuring-entities{
        header{
          margin-right: -35px;
        }
      }
    }

    ul.nav li a{
      color: #7c7c7c;
    }

    ul.nav li.active a{
      background-color: @red;
      color: white;
    }
  }

  &.compare .box{
    min-height: 50px;
    padding: 20px;
    width: 500px;
  }

  .arrow .glyphicon{
    transform: rotateZ(0);
    transition: transform .4s ease-in-out;
  }

  &.open{
    background-color: @active-color;
    .box{
      opacity: 1;
      transform: scaleY(1) scaleX(1) translateY(0);
    }
  }

  .filter-tab-content{
    max-height: 300px;
    overflow-y: auto;
  }
}

.filters-hint{
  @filtersFontSize: 14px;
  font-size: @filtersFontSize;
  line-height: @filtersFontSize;
  padding-top: (@headerHeight - @filtersFontSize) / 2.1;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  width: 33%;
  float: left;
}

.btn {
  &.btn-primary {
    background-color: #0B7F58;
    border-color: #0B7F58;
    &:hover {
      background-color: darken(#0B7F58, 10%);
    }
  }
}

.top-nav-icon {
  display: inline-block;
  margin-right: 0.3em;
  position: relative;
  width: 1.2em;
}

.filters .field.type-ahead {
  .search{
    margin-top: 10px;
    border-radius: 0;
    &:focus{
      border: solid 1px #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: none;
      -moz-transition: none;
      -webkit-transition: none;
    }
  }

  .result-count{
    background-color: #a1a1a1;
    color: #eee;
    padding: 5px 10px;
    font-size: 11px;
  }

  .checkbox{
    width: 100%;
  }
}

.dashboard-name{
  width: 100px;
  display: inline-block;
}

.dashboard-hint{
  text-transform: none;
  margin-top: 10px;
}

.login-logout, .export-btn{
  float: right;
  button{
    @buttonHeight: 36px;
    background: #9d9d9d;
    color: white;
    border: none;
    margin-right: 20px;
    height: @buttonHeight;
    margin-top: (@headerHeight - @buttonHeight) / 2;
  }
}

.login-logout button{
  width: 130px;
}

.export-btn button{
  width: 70px;
}

.export-progress .progress{
  @progressBarHeight: 20px;
  margin-top: (@headerHeight - @progressBarHeight) / 2;
  margin-right: 20px;
  float: right;
  width: 200px;
}

.logo-wrapper>*{
  float:left;
}
