#dg-container{
  font-family: "Open Sans", Arial, sans-serif;
}

.chart-export-icon{
  fill: #333;
  float: right;
  cursor: pointer;
  margin-right: 5px;
}

.chart-container .modebar{
  display: none!important;
}

.comparison .chart-toolbar{
  position: absolute;
  right: 20px;
  top: 32px;
}

.map-chart .chart-toolbar{
  width: 50px;
  .btn{
    margin-top: 5px;
  }
}

.field.type-ahead{
  margin-bottom: 10px;
}